[Metadata]
Name=Baldur's Gate Trilogy
Author=Ascension64 (with permission from Bardez)
Description=Baldur's Gate Trilogy is a modification originally created by Bardez that aimed to achieve two major goals: to play Baldur's Gate and Tales of the Sword Coast expansion using the much improved Baldur's Gate II engine, and to generate some kind of continuity between the events of Baldur's Gate, Tales of the Sword Coast, Shadows of Amn, and Throne of Bhaal. Baldur's Gate Trilogy-WeiDU takes this a step further by converting the modification to WeiDU format, which has improved compatibility with other modifications.
Readme=https://spellholdstudios.github.io/readmes/bgt/[english]bgtreadme.htm
Forum=http://www.shsforums.net/forum/261-bgt-weidu/
Homepage=http://www.spellholdstudios.net/ie/bgt
Download=https://github.com/SpellholdStudios/BGT-WeiDU
LabelType=GloballyUnique
#Before=
#After=
