# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number, without 'Mod'
Name = Baldur's Gate Trilogy

# Author name or nick, don't use an email address
Author = Ascension64

# Short description of the mod, main goals, features etc
Description = Play the classic Baldur's Gate using the improved Baldur's Gate II engine with continuity between Tales of the Sword Coast, Shadows of Amn, and Throne of Bhaal.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://spellhold-studios.github.io/readmes/bgt-weidu/[english]bgtreadme.htm

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/261-bgt-weidu/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://spellhold-studios.github.io/

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Spellhold-Studios/BGT-WeiDU

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = 

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = tobex, tobex_afterlife, bg2fixpack
