# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number
Name = Baldur's Gate Trilogy

# Author name or nick, don't use email address
Author = Ascension64 (project lead), with permission from Bardez

# Short description of the mod, main goals, features etc
Description = Baldur's Gate Trilogy is a modification originally created by Bardez that aimed to achieve two major goals: to play Baldur's Gate and Tales of the Sword Coast expansion using the much improved Baldur's Gate II engine, and to generate some kind of continuity between the events of Baldur's Gate, Tales of the Sword Coast, Shadows of Amn, and Throne of Bhaal. Baldur's Gate Trilogy-WeiDU takes this a step further by converting the modification to WeiDU format, which has improved compatibility with other modifications.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://spellholdstudios.github.io/readmes/bgt/[english]bgtreadme.htm

#  Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/261-bgt-weidu/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = http://www.spellholdstudios.net/ie/bgt

# if you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/SpellholdStudios/BGT-WeiDU