[Metadata]
Name=Baldur's Gate Trilogy
Author=Ascension64
Description=Play the classic Baldur's Gate using the improved Baldur's Gate II engine with continuity between Tales of the Sword Coast, Shadows of Amn and Throne of Bhaal
Readme=https://spellholdstudios.github.io/readmes/bgt/[english]bgtreadme.htm
Forum=http://www.shsforums.net/forum/261-bgt-weidu/
Homepage=http://www.spellholdstudios.net/ie/bgt
Download=https://github.com/SpellholdStudios/BGT-WeiDU
LabelType=GloballyUnique
#Before=
After=tobex,tobex_afterlife,bg2fixpack
