[Metadata]
Name=Baldur's Gate Trilogy
Author=Ascension64
Description=Play the classic Baldur's Gate using the improved Baldur's Gate II engine with continuity between Tales of the Sword Coast, Shadows of Amn, and Throne of Bhaal.
Readme=https://spellhold-studios.github.io/readmes/bgt-weidu/[english]bgtreadme.htm
Forum=http://www.shsforums.net/forum/261-bgt-weidu/
Homepage=https://spellhold-studios.github.io/
Download=https://github.com/Spellhold-Studios/BGT-WeiDU
LabelType=GloballyUnique
#Before=
After=tobex,tobex_afterlife,bg2fixpack
